*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #f8f8f8;
    font-size: 0.875rem;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
    outline: none;
    color: #fc5b62;
}

ul {
    list-style: none;
}

h5 {
    font-size: 1.25rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

/* mobile menu */

.mb-nav {
    position: fixed;
    width: 80%;
    min-width: 140px;
    max-width: 440px;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform 300ms ease-in-out;
    z-index: 10;
}

.open .mb-nav {
    transform: translateX(0);
}

.open .all-element {
    transform: translateX(80%);
}

.all-element {
    transition: transform 300ms ease-in-out;
}

.mb-nav ul {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    align-items: stretch;
    background: #f3f3f3;
    border-color: rgba(0, 0, 0, .1);
    color: rgba(0, 0, 0, .75);
}

.mb-nav li {
    border-bottom: 1px solid color rgba(0, 0, 0, .75);
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, .75);
}

.mb-nav a {
    display: inline-block;
    padding: 1em 3em;
    color: inherit;
    margin-bottom: 45px;
}

/* header */
header {
    display: block;
    background-color: white;
}

.wrap {
    width: 100%;
    padding: 15px 15px 10px 15px;
    display: flex;
    justify-content: space-between;
}

.hamburger {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hamburger-menu {
    width: 30px;
    height: 24px;
    position: relative;
    display: flex;
    align-items: center;
}

.hamburger-inner::before,
.hamburger-inner::after,
.hamburger-inner {
    content: '';
    background-color: black;
    width: 100%;
    height: 4px;
    display: block;
}

.hamburger-inner::before {
    transform: translateY(-8.5px);
}

.hamburger-inner::after {
    transform: translateY(4px);
}

#logo {
    display: flex;
    justify-content: center;
    width: 100%;
}

#logo a {
    color: #333;
    font-size: 1.5rem;
}

#logo span {
    color: #fc5b62;
    font-weight: 200;
}

.main-nav {
    display: none
}

.main-nav ul {
    display: flex;
    align-items: center;
    justify-content: end;
}

.main-nav ul li {
    display: inline-block;
}

.main-nav ul li a {
    font-size: 0.875rem;
    font-weight: 500;
    padding-left: 15px;
    padding-right: 15px;
    color: #555;
    text-transform: capitalize;
}

@media(min-width: 900px) {
    header .wrap {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
    }

    .hamburger {
        display: none;
    }

    .main-nav {
        display: flex;
        width: auto;
        align-items: center;
    }

    #logo {
        justify-content: start;
        width: auto;
    }
}

/* main */
main {
    background-color: #f8f8f8;
    position: relative;
    z-index: 1;
    display: block;
}

main .main-header {
    height: 600px;
    position: relative;
    display: block;
    overflow: hidden;
}

#hero-video {
    position: relative;
    color: #fff;
    width: 100%;
    font-size: 1rem;
    height: 100%;
    z-index: 99;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 567px) {
    .container {
        max-width: 70%;
        margin: 0 auto;
    }
}

@media (min-width: 720px) {
    .container {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (min-width: 990px) {
    .container {
        max-width: 95%;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 80%;
        margin: 0 auto;
    }
}

.main-header small {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-size: 0.875rem;
    display: inline-block;
    margin-bottom: 15px;
}

.main-header h3 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
    font-size: 36px;
    line-height: 1.3;
}

@media (min-width: 720px) {
    .main-header h3 {
        font-size: 2.625rem;
    }
}

.main-header p {
    font-weight: 300;
    line-height: 1.4;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
    font-size: 21px;
    max-width: 400px;
    margin-bottom: 30px;
}

@media (min-width: 720px) {
    .main-header p {
        font-size: 1.5rem;
    }
}

a.btn-1,
button.btn-1 {
    border: none;
    color: #fff;
    background: #fc5b62;
    outline: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    transition: all 0.3s ease-in-out;
    border-radius: 3px;
}

.btn-1:hover,
.btn-1:hover {
    background: #0054a6;
    color: #fff;
}

a.btn-1.outline,
.btn-1.outline {
    border: 2px solid #999;
    color: #999;
    padding: 11px 40px;
    background: none;
}

a.btn-1:hover,
.btn-1:hover {
    background: #0054a6;
    color: #fff;
}

#teaser-video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.7;
}

/* main adventure  */
.mg-45-15 {
    padding-top: 45px;
    padding-bottom: 15px;
}

.mb-45 {
    margin-bottom: 45px;
}

.main-title-1 {
    margin-bottom: 10px;
    position: relative;
}

.main-title-1 span {
    width: 120px;
    height: 2px;
    background-color: #e1e1e1;
    display: block;
}

.main-title-1 span em {
    width: 60px;
    height: 2px;
    background-color: #fc5b62;
    display: block;
}

.main-title-1 h2 {
    font-size: 1.3125rem;
    margin: 25px 0 0 0;
    color: #333;
}

.main-title-1 p {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1, 4;
    margin-bottom: 30px;
}

/* slide */
#adventure {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
}

.slide-outer {
    position: relative;
    overflow: hidden;
}

.slide-wrapper {
    position: relative;
    /* width: 2040px; */
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    /* transform: translate3d(0px, 0px, 0px); */
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slide-wrapper::-webkit-scrollbar {
    display: none;
}

/* .slide-wrapper::-webkit-scrollbar-track {
    display: none;
} */

.slide-wrapper::after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
}

.slide-item {
    width: 325px;
    margin-right: 15px;
    position: relative;
    display: inline-block;
    min-height: 1px;
}

a.sd-item {
    display: block;
    margin-bottom: 25px;
}

a.sd-item figure {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

a.sd-item figure .rating {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 9;
}

.rating span {
    background-color: #0054a6;
    color: #fff;
    line-height: 1;
    padding: 10px;
    display: inline-block;
    font-weight: 600;
}

.img-fluid {
    width: 100%;
}

a.sd-item .info {
    position: absolute;
    width: 100%;
    z-index: 9;
    display: block;
    padding: 25px 20px 5px 20px;
    color: #fff;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, #000);
    box-sizing: border-box;
}

a.sd-item figure span {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    font-size: 0.75rem;
    text-transform: uppercase;
}

a.sd-item .info h3 {
    color: #fff;
    /* font-size: 18px; */
    font-size: 1.125rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.slide-outer .slide-dots {
    text-align: center;
    margin-bottom: 20px;
}

.slide-outer .slide-dots .dot-item {
    display: inline-block;
    cursor: pointer;
    /* user-select: none; */
}

.slide-outer .slide-dots .dot-item span {
    width: 13px;
    height: 13px;
    margin: 5px 7px;
    background: rgb(197, 194, 194);
    display: block;
    border-radius: 30px;
}

.slide-outer .slide-dots .active span {
    background: #fc5b62;
}

/* Banner */
.featured-banner {
    background: url('../img/banner_bg_mobile.jpg') center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 420px;
    margin-bottom: 60px;
    position: relative;
}

.featured-banner .wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
    color: #fff;
}

.align-center {
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.banner-item small {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 500;
}

.banner-item h3 {
    color: #fff;
    font-size: 2rem;
    margin: 15px 0 0 0;
    font-weight: 500;
    line-height: 1.2;
}

.banner-item p {
    font-size: 1.3225rem;
    margin-bottom: 30px;
}

/* section */
section {
    width: 100%;
    display: block;
    height: auto;
}

.main-title-2 {
    margin-bottom: 10px;
    position: relative;
}

.main-title-2 span {
    width: 120px;
    height: 2px;
    background-color: #e1e1e1;
    display: block;
}

.main-title-2 span em {
    width: 60px;
    height: 2px;
    background-color: #fc5b62;
    display: block;
}

section .main-title-2 h2 {
    font-size: 1.4375rem;
    margin: 25px 0 0 0;
}

section .main-title-2 p {
    font-weight: 300;
    font-size: 1.125rem;
    margin-bottom: 30px;
    line-height: 1.4;
}

.col-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

#primary {
    color: #fc5b62;
    font-weight: 600;
}

@media (min-width: 767px) {
    section .col-md {
        flex: 0 0 50%;
        max-width: 50%;
    }

}

@media (min-width: 1200px) {
    section .col-row .col-md {
        flex: 0 0 25%;
        max-width: 25%;
    }
}


/* container */
#bg-white {
    background-color: white;
}

#bg-white .main-title-2 {
    text-align: center;
}

#bg-white .main-title-2 h2 {
    margin-top: 25px;
    font-weight: 500;
    font-size: 2rem;
}

#bg-white .main-title-2 p {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.icon-col h3 {
    /* font-size: 21px; */
    font-size: 1.3125rem;
    margin-top: 20px;
}

.icon-col p {
    margin-bottom: 30px;
    font-size: 14px;
}

@media (min-width: 767px) {
    #bg-white .icon-col .col-md {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

/* parallax */
.parallax {
    background: url('../img/bg_call_action_adventure.jpg') center center no-repeat fixed;
    background-size: cover;
    min-height: 400px;
    padding: 10% 0;
}

.col-lg {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}


.col-lg::after {
    display: block;
    clear: both;
    content: "";
}

.col-content {
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.vertical {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.content {
    background-color: #121921;
    color: #fff;
    padding: 45px;
}

.content h3 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.75rem;
}

.content p {
    margin-bottom: 30px;
}

/* footer */

footer {
    background-color: #121921;
    color: rgba(255, 255, 255, 0.7);
}

footer p {
    margin-bottom: 25px;
}

footer h5 {
    margin: 25px 0 10px 0;
    color: white;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
}

.pd-30-5 {
    padding-top: 30px;
    padding-bottom: 5px;
}

.list {
    list-style: none;
    margin: 0 0 25px 0;
}

footer ul li {
    margin-bottom: 5px;
}

footer ul li a {
    transition: all 0.3s ease-in-out;
    display: inline-block;
    position: relative;
    color: #fff;
    opacity: 0.7;
}

hr {
    margin: 30px 0 30px 0;
    border-color: #ededed;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    opacity: 0.1;
}

@media (min-width: 767px) {
    footer .container .col-lg {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}


/* register */
.login,
.signup {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url('../img/hero_in_bg_1.jpg') center center no-repeat fixed;
    background-size: cover;
}

.aside {
    width: 100%;
    padding: 30px;
    display: block;
}

.login .aside,
.signup .aside {
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: auto;
    background-color: #fff;
    min-height: 100vh;
}


.login figure,
.signup figure {
    margin: -30px -30px 20px -30px;
    padding: 15px 60px 20px 60px;
    text-align: center;
    border-bottom: 1px solid #ededed;
}

.login form,
.signup form {
    margin-bottom: 60px;
    display: block;
}

.f-col {
    position: relative;
    margin-bottom: 1rem;
    display: block;
}

label {
    font-weight: 500;
    margin-bottom: 3px;
    display: inline-block;
}

.login form input,
.signup form input {
    padding-left: 40px;
}

.field {
    padding: 10px;
    display: inline-block;
    width: 100%;
    font-size: 0.875rem;
    border-radius: 3px;
    border: 1px solid #d2d8dd;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
}


.svg-inline--fa {
    font-size: 1.3125rem;
    position: absolute;
    left: 12px;
    top: 34px;
    color: #ccc;
    width: 25px;
    height: 25px;
    display: block;
    font-weight: 400;
}

.fluid {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}



.mg-top-30 {
    margin-top: 30px;
}

.mg-top-10 {
    margin-top: 10px;
}

.mb-3 {
    margin-bottom: 3rem;
}


.center {
    text-align: center;
}

@media (min-width: 767px) {

    .login .aside {
        width: 450px;
        padding: 45px 60px 60px 60px;
    }

    .signup .aside {
        width: 70%;
        padding: 45px 10px 10px 20px;
        overflow: hidden;
    }

    .signup form .f-col {
        display: inline-block;
        width: 49%;
    }

}

@media (min-width: 1200px) {
    .signup .aside {
        width: 60%;
    }
}

/* Blog */

.hero {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #fff;
}

.general::after {
    content: '';
    background: url('../img/hero_in_bg_2.jpg') center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero .wrapper h1 {
    font-size: 2.600rem;
    color: #fff;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.hero .wrapper h1 span {
    width: 80px;
    height: 4px;
    margin: auto;
    background-color: #FFC107;
    display: block;
    margin-bottom: 20px;
    border-radius: 10px;
    opacity: 1;
}

.pd-60-35 {
    padding-top: 60px;
    padding-bottom: 35px;
}

.col-sm {
    position: relative;
    width: 100%;
}

.col-sd {
    position: relative;
    width: 100%;
}

/* Article */
.article {
    min-height: 200px;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    display: block;
}


.article .col-sm figure {
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
}

.article .col-sm figure img {
    min-width: 100%;
    min-height: 100%;
}

@media (min-width: 767px) {
    .article .col-sm figure {
        height: 200px;
    }
}

@media (min-width: 950px) {
    .article .col-sm figure {
        height: 270px;
    }

    .article .col-sm figure img {
        height: inherit;
        min-width: 100%;
    }
}

.article .col-sm figure img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
    width: auto;
    height: 400px;
    backface-visibility: hidden;
}

.article .col-sm figure img:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.article .col-sm figure .cover {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -12px;
    transform: translateY(10px);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    transition: all 0.6s;
    z-index: 2;
}

.article .col-sm figure:hover .cover {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
}

.article .col-sm figure .cover span {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    display: inline-block;
    color: #222;
    font-size: 0.75rem;
    padding: 5px 10px;
}

.article .col-sd .text-content {
    padding: 30px;
    position: relative;
    height: 100%;
}

.article .col-sd .text-content small {
    font-weight: 500;
    color: #999;
}

.article .col-sd .text-content h3 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.125rem;
}

.article .col-sd .text-content p {
    margin-bottom: 30px;
}

.article .col-sd .text-content ul {
    margin: 0 -30px 0 -30px;
    padding: 10px 15px 0 15px;
    border-top: 1px solid #ededed;
}

.article .col-sd .text-content ul li {
    display: inline-block;
    position: relative;
    padding: 12px 0 0 55px;
    font-weight: 500;
    font-size: 0.75rem;
    color: #999;
}

.article .col-sd .text-content ul li .thumb {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
}

.article .col-sd .text-content ul li:last-child {
    padding-left: 0;
    float: right;
}

/* Pagination */

.pagination {
    display: block;
}

.pagination .pag-list {
    display: flex;
    border-radius: 7px;
    margin-bottom: 25px;
}

.pagination .pag-item {
    height: 40px;
    width: 40px;
    border: 1px solid #dee2e6;
    margin-left: 5px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6c757d;
}

.pagination .pag-item:hover {
    background-color: #fc5b62;
    color: #fff;
}

.pagination .disabled {
    background-color: #fc5b62;
    color: #fff;
}

.pagination .pag-link {
    display: block;
    line-height: 1.4;
    color: inherit;
}

.mg-0 {
    margin-right: 0;
    margin-left: 0;
}

.pd-0 {
    padding-right: 0;
    padding-left: 0;
}

/* Blog aside */
.aside-content {
    position: relative;
    display: block;
    margin-bottom: 15px;
}

.text-left {
    text-align: left;
}

.aside-content .title {
    padding: 15px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
}

.aside-content .title h4 {
    font-size: 0.9375rem;
    font-weight: 400;
}

.aside-content .aside-list {
    margin-bottom: 25px;
}

.aside-content .aside-list li {
    margin-bottom: 10px;
    display: flex;
    width: 100%;
}

.aside-content .aside-list li .item-left {
    width: 25%;
    border-radius: 3px;
    overflow: hidden;
}

.aside-content .aside-list li .item-right {
    padding-left: 20px;
    width: 65%;
}

.aside-content .aside-list li .item-right small {
    color: #999999;
}

.aside-content .aside-list li .item-right h3 {
    font-size: 14px;
    margin-top: 5px;
    text-transform: capitalize;
}

.aside-content .aside-list li .item-right a {
    color: #333;
}

.aside-content .aside-list .item {
    padding: 0 0 5px 2px;
}

.aside-content .aside-list a {
    color: #333;
}

.aside-content .aside-list a:hover {
    color: #fc5b62;
}

.aside-content .tags a {
    background-color: #fff;
    padding: 3px 10px;
    font-size: 13px;
    margin: 0 0 4px;
    border-radius: 3px;
    display: inline-block;
    color: #6c757d;
}

@media (min-width: 950px) {
    .blog>.col-md {
        flex: 0 0 70%;
        max-width: 70%;
    }

    .blog aside.col-md {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .blog .article .col-sd {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .article .col-sd .text-content p {
        font-size: .8rem;
    }

    .article .col-sd .text-content h3 {
        font-size: 1rem;
    }

    .blog .article .col-sm {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .blog .article .col-sm figure {
        height: 100%;
        overflow: hidden;
        position: relative;
        margin-bottom: 0;
    }

    .aside-content .aside-list li .item-right {
        padding-left: 9px;
        width: 60%;
    }

    .aside-content .aside-list li .item-left img {
        height: 100%;
    }

    .aside-content .aside-list li .item-left {
        width: 40%;
    }

    .aside-content .aside-list li .item-right h3 {
        font-size: .7rem;
    }
}

/* Single Post */
.blog .single-post {
    background-color: #fff;
    padding: 30px 10px 5px 10px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}

.single-post p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.single-post h1 {
    font-size: 2rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.single-post .meta-data {
    margin-bottom: 10px;
}

.meta-data ul {
    margin-bottom: 10px;
}

.meta-data ul li {
    display: inline-block;
    margin: 0 10px 5px 0;
}

.meta-data ul li a {
    color: #999;
    transition: color 300ms ease-in-out;
}

.meta-data ul li a:hover {
    color: #fc5b62;
}

/* comments */

.comments {
    padding-top: 10px;
}

.comments h5 {
    font-size: 1.25rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.comments ul li {
    padding-top: 25px;
    list-style: none;
}

.comments .comment-wrap {
    padding-top: 25px;
    list-style: none;
    display: flex;
    /* display: inline-block; */
}

.comment-image a {
    margin-right: 20px;
    width: 100%;
    height: 68px;
    overflow: hidden;
    border-radius: 3px;
    position: relative;
    display: flex;
    align-items: baseline;

}

.comment-image a img {
    max-height: 100%;
}

.comment-section {
    display: block;
    border: 2px solid #ededed;
    border-radius: 3px;
    padding: 20px 20px 0 20px;
    position: relative;
    display: block;
    width: 86%;
}

.comment-section .comment-info span {
    padding: 0 10px;
}

/* Details */
.hero-details::after {
    content: '';
    background: url('../img/hero_in_bg_3.jpg') center center no-repeat;
    background-size: auto;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-details {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #fff;
}

.hero-details .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-details .details-info {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 0 15px 30px 15px;
}

.hero-details .container {
    position: relative;
    height: 100%;
    width: 100%;
}

.flex {
    display: flex;
}

.btw {
    justify-content: space-between;
}

.mb-1 {
    margin-bottom: 1rem;
}

.col-xs {
    position: relative;
    width: 100%;
}

.col-xl {
    position: relative;
    width: 100%;
}

.hero-details .wrapper .col-xs em {
    font-style: normal;
    text-transform: uppercase;
}

.col-xs rating {
    display: flex;
}

.col-xs .rating p {
    display: inline-block;
    position: relative;
    top: 7px;
    margin-right: 8px;
    font-size: 0.75rem;
    text-align: right;
    line-height: 1.1;
    font-weight: 600;
}

.col-xs .rating em {
    display: block;
    font-weight: normal;
    font-size: 0.6875rem;
    text-transform: uppercase;
}

.col-xs h1 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
}

.col-xl h3 {
    margin-top: 10px;
    font-size: 1.3125rem;
    font-weight: 400;
    line-height: 1.2;
}

@media (min-width: 767px) {
    .col-xl h3 {
        font-size: 1.6125rem;
    }

    .col-xs h1 {
        font-size: 2.25rem;
    }
}

.col-xl ul {
    margin-top: 10px;
}

.col-xl ul li {
    display: inline-block;
    line-height: 1.2;
    margin-right: 30px;
}

.col-xl ul li:last-child {
    margin-right: 0;
}

.col-xl ul li span {
    display: block;
    margin-top: 5px;
    font-size: 0.75rem;
    font-weight: 500;
}

@media (min-width: 990px) {
    .col-xs {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-xs,
    .col-xl {
        padding: 0 15px;
    }

    .col-xl {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}

/* nav item */
.secondary {
    background: #fff;
    border-bottom: 1px solid #ededed;
    padding: 15px 0;
}

.sticky {
    position: sticky;
}

.ft-1 {
    font-size: 1rem;
}

.col-xs .title h2 {
    font-size: 1.625rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.top {
    font-size: 1.25rem;
    font-weight: 300;
}

.des-p p {
    margin-bottom: 30px;
}

.des-p h6 {
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
}

.gallery {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;
}

.gallery .col-xs {
    width: 50%;
}

@media (min-width: 767px) {
    .gallery .col-xs {
        width: 25%;
        padding: 0;
    }

    .gallery .col-xs {
        flex: 0 0 25%;
    }
}

.gallery .col-xs img {
    min-height: 100%;
    maX-width: 100%;
}

.description {
    margin-bottom: 30px;
}


/* Booked */
.booked-section::after {
    content: '';
    background: url('../img/pattern_1.svg') center center no-repeat;
    background-size: auto;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.booked-table {
    margin-bottom: 25px;
}

.table {
    width: 100%;
    color: #212529;
    border-collapse: collapse;
    position: relative;
}

.table tbody {
    width: 100%;
    border: 1px solid #eee;
}


.table tr td {
    width: 100%;
    padding-left: 50%;
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-bottom: 1px solid #eee;
    position: relative;
}

.table td {
    padding: .75rem;
    display: block;
    position: relative;
}

.table.list tr th {
    background-color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border: 0;
    padding-top: 0;
    vertical-align: bottom;
    padding: .75rem;
    display: none;
}

.thumb img {
    width: 60px;
    height: auto;
    display: none;
    margin-left: 10px;
    float: left;
    border-radius: 4px;
}

.table.list td::before {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 45%;
    padding-right: 10px;
}

.table.list tr td:nth-of-type(1)::before {
    content: "Item";
    font-weight: 600;
    color: #111;
}

.table.list tr td:nth-of-type(2)::before {
    content: "Discount";
    font-weight: 600;
    color: #111;
}

.table.list tr td:nth-of-type(3)::before {
    content: "Total";
    font-weight: 600;
    color: #111;
}

.table.list tr td:nth-of-type(4)::before {
    content: "Actions";
    font-weight: 600;
    color: #111;
}

.list tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

@media (min-width: 990px) {

    .table tr td {
        display: revert;
        vertical-align: middle;
        padding-left: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.075);
        text-align: center;
    }

    .table.list tr th {
        display: revert;
        text-align: left;
    }

    .item {
        display: block;
        margin: 20px 0 0 0;
        font-weight: 500;
    }

    .table td {
        padding: .75rem;
        display: inline-block;
        position: relative;
    }

    .thumb img {
        display: block;
    }

    .table.list td::before {
        display: none;
    }

}

/* Booked box */

.detail {
    padding: 25px 25px 15px 25px;
    border: 1px solid #ededed;
    background-color: #f8f8f8;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 44px;
}

#detail-title {
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: 1px solid #ededed;
    margin: 0 -25px 20px -25px;
    padding: 0 25px 15px 25px;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.details-items {
    margin: 0 0 25px 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #ededed;
}

ul.details-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
}


#backToTop {
    display: block;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 9999;
    width: 46px;
    height: 46px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
    border-radius: 50%;
    text-align: center;
    font-size: 21px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transform: rotate(-90deg);
}